//Diamond's sword. Diamond-only.
minecraft:diamond_sword 1 0 {HideFlags:63,AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:5,Operation:1,UUIDLeast:814711,UUIDMost:740797},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20,Operation:0,UUIDLeast:631518,UUIDMost:897898,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:50,Operation:1,UUIDLeast:811321,UUIDMost:980463}],Unbreakable:1,display:{Name:"&bDiamond Sword",Lore:[&7&OIt seems more powerful that usual...]}}
//The Black Hole. Demonite, Emerald and Diamond ores only.
minecraft:emerald 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:300,Operation:1,UUIDLeast:231649,UUIDMost:957601}],Unbreakable:1,display:{Name:"&7The &8Black &0Hole",Lore:[&7&OThe precious hours researching were worth this...,&7&OYou feel like the Nothing sucks you in itself...,]},ench:[{id:19,lvl:126}]}
//Demonite's Darksteel Spear and Demonite's Darksteel Sword. Demonite and Diamond ores only.
minecraft:tipped_arrow 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:190,Operation:1,UUIDLeast:650789,UUIDMost:469391},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:300,Operation:1,UUIDLeast:231649,UUIDMost:957601}],display:{Name:"&4&LDemonite's Darksteel Spear",Lore:[&7&OThe time spent on it by the First Darkness was worth it.,&7&ODemonite ores now have Darksteel equipment.]},CustomPotionEffects:[{Id:7,Amplifier:126,Duration:5080,ShowParticles:0b}],Potion:"minecraft:strong_harming"}
minecraft:iron_sword 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:190,Operation:1,UUIDLeast:650789,UUIDMost:469391},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:5,Operation:1,UUIDLeast:659793,UUIDMost:554651},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:700,Operation:1,UUIDLeast:231649,UUIDMost:957601},{AttributeName:"generic.armor",Name:"generic.armor",Amount:50,Operation:1,UUIDLeast:229764,UUIDMost:470892},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:900,Operation:1,UUIDLeast:459087,UUIDMost:744631}],Unbreakable:1,display:{Name:"&4&LDemonite's Darksteel Sword",Lore:[&7&OThe research on Darksteel has improved the skills of the First Darkness' blacksmithes...,&7&ODemonite ores get this type of Darksteel too.]}}
// 'The Neverending Story'-related weapons. 

//Atreyu's bow.
minecraft:bow 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:90,Operation:1,UUIDLeast:820888,UUIDMost:845272},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:800,Operation:1,UUIDLeast:650789,UUIDMost:469391},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:10,Operation:1,UUIDLeast:659793,UUIDMost:554651},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100,Operation:1,UUIDLeast:231649,UUIDMost:957601},{AttributeName:"generic.armor",Name:"generic.armor",Amount:50,Operation:1,UUIDLeast:229764,UUIDMost:470892},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:900,Operation:1,UUIDLeast:459087,UUIDMost:744631}],display:{Name:"&a&LAtreyu's Bow",Lore:[&7&OThe owner of this bow is the one who got the AYRYN...]}}

//Ygramyl the Many's poisonious bite in one item.
minecraft:tipped_arrow 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:90,Operation:1,UUIDLeast:820888,UUIDMost:845272},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:800,Operation:1,UUIDLeast:650789,UUIDMost:469391},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:10,Operation:1,UUIDLeast:659793,UUIDMost:554651},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100,Operation:1,UUIDLeast:231649,UUIDMost:957601},{AttributeName:"generic.armor",Name:"generic.armor",Amount:50,Operation:1,UUIDLeast:229764,UUIDMost:470892},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:900,Operation:1,UUIDLeast:459087,UUIDMost:744631}],display:{Name:"&a&LYgramul the Many's Poison Move",Lore:[&7&OPoisoned entity's life lasts only for one hour, &7&OBut you can teleport to the only place you wish after the bite. One use!]},ench:[{id:16,lvl:7}],CustomPotionEffects:[{Id:20,Amplifier:4,Duration:120000,ShowParticles:0b}],Potion:"minecraft:strong_poison"}

//Again the 'one item' advertisement. | Falkor the Luckdragon's luck in one item.
minecraft:experience_bottle 1 0 {HideFlags:39,AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:90,Operation:1,UUIDLeast:820888,UUIDMost:845272},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:800,Operation:1,UUIDLeast:650789,UUIDMost:469391},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:10,Operation:1,UUIDLeast:659793,UUIDMost:554651},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:-100,Operation:1,UUIDLeast:231649,UUIDMost:957601},{AttributeName:"generic.armor",Name:"generic.armor",Amount:1000,Operation:1,UUIDLeast:229764,UUIDMost:470892},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-900,Operation:1,UUIDLeast:459087,UUIDMost:744631},{AttributeName:"generic.luck",Name:"generic.luck",Amount:9999,Operation:0,UUIDLeast:517088,UUIDMost:356266}],display:{Name:"&a&LFalkor the Luckdragon's Luck in a Bottle",Lore:[&7&OGives you the luck of Falkor, the Luckdragon.]}}
